PORT = 5000
NODE_ENV = "development"
MONGODB_URI = mongodb+srv://arif:9qyx0Y0iS6tNzLzR@cluster0.yze7h.mongodb.net/shopping-cart?retryWrites=true&w=majority
MONGODB_URI_LOCAL = mongodb://localhost:27017/SHOPPING-CART

JWT_SECRET_KEY = i-love-my-all-user-so-u-r-secret



STRIPE_SECRET_KEY = sk_test_51KR8gLImRiQekfxwt2huNRLr0ZZdvr3GcDvPOwnTeO3Um7o1ASjA3flTHSCd5qh0Q6HznOFdRk4MMLHYBwYI8gpN00sEVjZ1Ar