PORT = 5000
NODE_ENV = "development"
MONGODB_URI = mongodb+srv://arif:9qyx0Y0iS6tNzLzR@cluster0.yze7h.mongodb.net/shopping-cart?retryWrites=true&w=majority

JWT_SECRET_KEY = i-love-my-all-user-so-u-r-secret